{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HMAC": {
    "Secret": "6258a0977ad1493ab7331480d21ecccc445c3fdb04566e99477f88075b366f9b"
  }
}
